{
  "name": "rabbitmq_crash_course",
  "main": "publisher.js",
  "scripts": {
    "publish": "node publisher.js",
    "consume": "node consumer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4"
  }
}